PORT = 8000
MONGO_DB_URI = mongodb+srv://sagargusain150:sagargusain123@chat-app.lnluxfw.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App
//username - sagargusain150
//password - sagargusain123